@import url('https://fonts.googleapis.com/css?family=Lato');

* {
    box-sizing: border-box;
}

html {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    line-height: 1.1;
    background-color: #ffefea;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

h1 {
    text-align: center;
}

.container {
    margin: auto;
    padding: 20px;
}

.btn {
    padding: 8px;
    border: 0;
    border-radius: 4px;
    background-color: darksalmon;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

.btn:active {
    transform: scale(0.98);
}

.btn:focus,
select:focus {
    outline: 0;
}

.btn-toggle {
    margin: auto auto 20px;
    display: block;
}

.text-box {
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -300%);
    width: 70%;
    color: #fff;
    background-color: #333;
    transition: all 1s ease-in-out;
}

.text-box.show {
    transform: translate(-50%, 0);
}

.text-box select {
    border-radius: 4px;
    border: 0;
    width: 100%;
    height: 30px;
    font-size: 12px;
    color: #fff;
    background-color: darksalmon;
}

.text-box textarea {
    margin: 15px 0;
    padding: 8px;
    width: 100%;
    height: 150px;
    border: 1px solid #dadada;
    border-radius: 4px;
    font-size: 16px;
}

.text-box .btn {
    width: 100%;
}

.text-box .close {
    float: right;;
    text-align: right;
    cursor: pointer;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.box {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    cursor: pointer;
    background-color: darksalmon;
    transition: box-shadow 0.2s ease-out;
}

.box.active {
    box-shadow: 0 0 10px 5px darksalmon;
}

.box img {
    margin-bottom: auto;
    height: 200px;
}

.box .info {
    padding: 10px;
    margin: 0;
    font-size: 18px;
    letter-spacing: 1px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background-color: darksalmon;
}

@media (max-width: 1100px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 760px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .main {
        grid-template-columns: 1fr;
    }
}